# Docker compatible - uses environment variables
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/student_db?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}